{
	"name": "react-native-select-input",
	"version": "0.0.7",
	"private": false,
	"description": "Simple dropdown select input for react-native",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bewestphal/react-native-select.git"
  	},
    "keywords": [
        "react-native",
        "dropdown",
        "select",
        "input",
        "ios",
        "android"
    ],
    "files": [
      "lib/",
      "README.md",
      "package.json"
    ],
    "author": "Brian Westphal <coding@brianwestphal.com> (https://github.com/bewestphal)",
    "license": "MIT",
    "homepage": "https://github.com/bewestphal/react-native-select",
    "main": "index.js"
}